{
  "name": "rules-portal-lsa",
  "compatibility_date": "2026-02-21",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "exclude": ["worker.js", "wrangler.jsonc", "manual_data.js", "manuals/", ".gitignore"]
  },
  // KV namespace for per-IP daily rate limiting.
  // Before first deploy, create the namespace:
  //   wrangler kv namespace create RATE_LIMIT_KV
  // Then paste the returned id below.
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "PASTE_KV_NAMESPACE_ID_HERE"
    }
  ]
}
